<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Improper Input Validation :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/translation.html">Help with translation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Part II - Challenge hunting</li>
    <li><a href="improper-input-validation.html">Improper Input Validation</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/development/juice-shop-documentation-test/modules/Root/pages/part2/improper-input-validation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Improper Input Validation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>When software does not validate input properly, an attacker is able to
craft the input in a form that is not expected by the rest of the
application. This will lead to parts of the system receiving
unintended input, which may result in altered control flow, arbitrary
control of a resource, or arbitrary code execution.<sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenges_covered_in_this_chapter"><a class="anchor" href="#_challenges_covered_in_this_chapter"></a>Challenges covered in this chapter</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Difficulty</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin Registration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register as a user with administrator privileges.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deluxe Fraud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obtain a Deluxe Membership without paying for it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expired Coupon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Successfully redeem an expired campaign coupon code.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Missing Encoding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieve the photo of Bjoern&#8217;s cat in "melee combat-mode".</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Payback Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Place an order that makes you rich.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poison Null Byte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bypass a security control with a Poison Null Byte to access a file not meant for your eyes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repetitive Registration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Follow the DRY principle while registering a user.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload a file larger than 100 kB.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload a file that has no .pdf or .zip extension.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zero Stars</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Give a devastating zero-star feedback to the store.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_register_as_a_user_with_administrator_privileges"><a class="anchor" href="#_register_as_a_user_with_administrator_privileges"></a>Register as a user with administrator privileges</h3>
<div class="paragraph">
<p>The Juice Shop does not bother to separate administrative functionality
into a deployment unit of its own. Instead, the cheapest solution was
chosen by simply leaving the admin features in the web shop itself and
(allegedly) demanding a higher level of access to use them.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Register as an ordinary user to learn what API endpoints are involved
in this use case</p>
</li>
<li>
<p>Think of the simplest possible implementations of a distinction
between regular users and administrators</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_a_deluxe_membership_without_paying_for_it"><a class="anchor" href="#_obtain_a_deluxe_membership_without_paying_for_it"></a>Obtain a Deluxe Membership without paying for it</h3>
<div class="paragraph">
<p>The perks that come with a deluxe membership are reserved for paying
customers only. There sure seem to be a lot of ways for a potential
power user to give their money to juice shop. Perhaps, one of these
payment methods could have some unforseen loopholes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to the payment page for a deluxe membership and try paying through
different methods</p>
</li>
<li>
<p>Try inspecting the requests that go out for each of these methods,
using the browser&#8217;s developer tools</p>
</li>
<li>
<p>Maybe playing around with the parameters in these requests could
reveal something interesting</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_successfully_redeem_an_expired_campaign_coupon_code"><a class="anchor" href="#_successfully_redeem_an_expired_campaign_coupon_code"></a>Successfully redeem an expired campaign coupon code</h3>
<div class="paragraph">
<p>Apart from the monthly coupon codes found on Twitter the Juice Shop also
offered some seasonal special campaign at least once.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Look for clues about the past campaign or holiday event somewhere in
the application</p>
</li>
<li>
<p>Solving this challenge does not require actual time traveling</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_retrieve_the_photo_of_bjoerns_cat_in_melee_combat_mode"><a class="anchor" href="#_retrieve_the_photo_of_bjoerns_cat_in_melee_combat_mode"></a>Retrieve the photo of Bjoern&#8217;s cat in "melee combat-mode"</h3>
<div class="paragraph">
<p>Who wouldn&#8217;t want to see Bjoern&#8217;s cat fighting fiercely with a furry
green plush toy?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When you visit the <em>Photo Wall</em> you will notice a broken image on one
of the entries</p>
</li>
<li>
<p>You just have to (literally) inspect the problem to understand the
basic issue</p>
</li>
<li>
<p>It can also help to try out the <em>Tweet</em>-button of the entry and
observe what happens</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part2/broken_image-photo_wall.png" alt="Broken image on photo wall">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_place_an_order_that_makes_you_rich"><a class="anchor" href="#_place_an_order_that_makes_you_rich"></a>Place an order that makes you rich</h3>
<div class="paragraph">
<p>It is probably every web shop&#8217;s nightmare that customers might figure
out away to <em>receive</em> money instead of <em>paying</em> for their purchase.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You literally need to make the shop owe you any amount of money</p>
</li>
<li>
<p>Investigate the shopping basket closely to understand how it prevents
you from creating orders that would fulfil the challenge</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bypass_a_security_control_with_a_poison_null_byte"><a class="anchor" href="#_bypass_a_security_control_with_a_poison_null_byte"></a>Bypass a security control with a Poison Null Byte</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>By embedding NULL Bytes/characters into applications that do not
handle postfix NULL terminators properly, an attacker can exploit a
system using techniques such as Local File Inclusion. The Poison Null
Byte exploit takes advantage strings with a known length that can
contain null bytes, and whether or not the API being attacked uses
null terminated strings. By placing a NULL byte in the string at a
certain byte, the string will terminate at that point, nulling the
rest of the string, such as a file extension.<sup class="footnote" id="_footnote_2">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Analyze and tamper with links in the application until you get to an
unprotected directory listing.</p>
</li>
<li>
<p>Some files in there are not directly accessible because a security
mechanism prevents access.</p>
</li>
<li>
<p>The <em>Poison Null Byte</em> can trick the security mechanism into thinking
that the file you want has a valid file type.</p>
</li>
<li>
<p>Depending on the files you try to retrieve you will probably solve
<a href="sensitive-data-exposure.adoc#access-a-developers-forgotten-backup-file">Access a developer&#8217;s forgotten backup file</a>,
<a href="sensitive-data-exposure.adoc#access-a-salesmans-forgotten-backup-file">Access a salesman&#8217;s forgotten backup file</a>,
<a href="sensitive-data-exposure.adoc#access-a-misplaced-siem-signature-file">Access a misplaced SIEM signature file.</a>
or
<a href="broken-access-control.adoc#find-the-hidden-easter-egg">Find the hidden easter egg</a>
along the way.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_follow_the_dry_principle_while_registering_a_user"><a class="anchor" href="#_follow_the_dry_principle_while_registering_a_user"></a>Follow the DRY principle while registering a user</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The DRY (Don&#8217;t Repeat Yourself) Principle states:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Every piece of knowledge must have a single, unambiguous,
authoritative representation within a system.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>The obvious repetition in the <em>User Registration</em> form is the <em>Repeat
Password</em> field</p>
</li>
<li>
<p>Try to register with either an empty or different value in <em>Repeat
Password</em></p>
</li>
<li>
<p>You can solve this challenge by cleverly interacting with the UI or
bypassing it altogether</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upload_a_file_larger_than_100_kb"><a class="anchor" href="#_upload_a_file_larger_than_100_kb"></a>Upload a file larger than 100 kB</h3>
<div class="paragraph">
<p>The Juice Shop offers its customers the chance to complain about an
order that left them unsatisfied. One of the juice bottles might have
leaked during transport or maybe the shipment was just two weeks late.
To prove their claim, customers are supposed to attach their order
confirmation document to the online complaint. To prevent abuse of this
functionality, the application only allows file uploads of 100 kB or
less.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First you should try to understand how the file upload is actually
handled on the client and server side</p>
</li>
<li>
<p>With this understanding you need to find a "weak spot" in the right
place and have to craft an exploit for it</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upload_a_file_that_has_no_pdf_or_zip_extension"><a class="anchor" href="#_upload_a_file_that_has_no_pdf_or_zip_extension"></a>Upload a file that has no .pdf or .zip extension</h3>
<div class="paragraph">
<p>In addition to the maximum file size, the Juice Shop also verifies that
the uploaded file is actually a PDF. All other file types are rejected.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you solved the
<a href="#upload-a-file-larger-than-100-kb">Upload a file larger than 100 kB</a>
challenge, you should try to apply the same solution here</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_give_a_devastating_zero_star_feedback_to_the_store"><a class="anchor" href="#_give_a_devastating_zero_star_feedback_to_the_store"></a>Give a devastating zero-star feedback to the store</h3>
<div class="paragraph">
<p>You might have realized that it is not possible to submit customer
feedback on the <em>Contact Us</em> screen until you entered a comment and
selected a star rating from 1 to 5. This challenge is about tricking the
application into accepting a feedback with 0 stars.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Before you invest time bypassing the API, you might want to play
around with the UI a bit</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://cwe.mitre.org/data/definitions/20.html" class="bare">https://cwe.mitre.org/data/definitions/20.html</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="http://hakipedia.com/index.php/Poison_Null_Byte" class="bare">http://hakipedia.com/index.php/Poison_Null_Byte</a>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
