<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross Site Scripting (XSS) :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/translation.html">Help with translation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Part II - Challenge hunting</li>
    <li><a href="xss.html">Cross Site Scripting (XSS)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/Gsoc/pwning-juice-shop/modules/Root/pages/part2/xss.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Cross Site Scripting (XSS)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Cross-Site Scripting (XSS) attacks are a type of injection, in which
malicious scripts are injected into otherwise benign and trusted web
sites. XSS attacks occur when an attacker uses a web application to
send malicious code, generally in the form of a browser side script,
to a different end user. Flaws that allow these attacks to succeed are
quite widespread and occur anywhere a web application uses input from
a user within the output it generates without validating or encoding
it.</p>
</div>
<div class="paragraph">
<p>An attacker can use XSS to send a malicious script to an unsuspecting
user. The end user&#8217;s browser has no way to know that the script should
not be trusted, and will execute the script. Because it thinks the
script came from a trusted source, the malicious script can access any
cookies, session tokens, or other sensitive information retained by
the browser and used with that site. These scripts can even rewrite
the content of the HTML page.<sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenges_covered_in_this_chapter"><a class="anchor" href="#_challenges_covered_in_this_chapter"></a>Challenges covered in this chapter</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Difficulty</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API-only XSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` without using the frontend application at all.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bonus Payload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use the bonus payload <code>&lt;iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"&gt;&lt;/iframe&gt;</code> in the <em>DOM XSS</em> challenge.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client-side XSS Protection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` bypassing a client-side security mechanism.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CSP Bypass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bypass the Content Security Policy and perform an XSS attack with <code>&lt;script&gt;alert(`xss</code>)&lt;/script&gt;` on a legacy page within the application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOM XSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>DOM</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;`.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP-Header XSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` through an HTTP header.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reflected XSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>reflected</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;`.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server-side XSS Protection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` bypassing a server-side security mechanism.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Video XSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss</code>)&lt;/script&gt;` into our promo video.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐⭐⭐</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_perform_a_persisted_xss_attack_without_using_the_frontend_application_at_all"><a class="anchor" href="#_perform_a_persisted_xss_attack_without_using_the_frontend_application_at_all"></a>Perform a persisted XSS attack without using the frontend application at all</h3>
<div class="paragraph">
<p>As presented in the
<a href="../introduction/architecture.html" class="xref page">Architecture Overview</a>, the OWASP Juice
Shop uses a JavaScript client on top of a RESTful API on the server
side. Even without giving this fact away in the introduction chapter,
you would have quickly figured this out looking at their interaction
happening on the network. Most actions on the UI result in
<code>XMLHttpRequest</code> (<code>XHR</code>) objects being sent and responded to by the
server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part2/xhr-api_requests.png" alt="XHR requests to the backend API">
</div>
</div>
<div class="paragraph">
<p>For the XSS Tier 3 challenge it is necessary to work with the
server-side API directly. You will need a command line tool like <code>curl</code>
or a
<a href="../part1/rules.html#_tools_for_http_request_tampering" class="xref page">tool for HTTP request tampering</a>
to master this challenge.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A matrix of known data entities and their supported HTTP verbs through
the API can help you here</p>
</li>
<li>
<p>Careless developers might have exposed API methods that the client
does not even need</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_use_the_bonus_payload_in_the_dom_xss_challenge"><a class="anchor" href="#_use_the_bonus_payload_in_the_dom_xss_challenge"></a>Use the bonus payload in the DOM XSS challenge</h3>
<div class="paragraph">
<p>The underlying vulnerability of this challenge is the same as for the
<a href="#perform-a-dom-xss-attack">Perform a DOM XSS attack</a> challenge. The
effect of the payload is much more entertaining, though.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, solve the <a href="#perform-a-dom-xss-attack">Perform a DOM XSS attack</a>
challenge</p>
</li>
<li>
<p>Now it is just a question of copying and pasting the payload into the
same vulnerable field</p>
</li>
<li>
<p>Crank up the volume of your computer before submitting the payload! 🔊</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bypass_the_content_security_policy_and_perform_an_xss_attack_on_a_legacy_page"><a class="anchor" href="#_bypass_the_content_security_policy_and_perform_an_xss_attack_on_a_legacy_page"></a>Bypass the Content Security Policy and perform an XSS attack on a legacy page</h3>
<div class="paragraph">
<p>In the <a href="../introduction/architecture.html" class="xref page">Architecture overview</a> you were
told that the Juice Shop uses a modern <em>Single Page Application</em>
frontend. That was not entirely true.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find a screen in the application that looks subtly odd and dated
compared with all other screens</p>
</li>
<li>
<p>Before trying any XSS attacks, you should understand how the page is
setting its Content Security Policy</p>
</li>
<li>
<p>For the subsequent XSS, make good use of the flaws in the homegrown
sanitization based on a RegEx!</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Content Security Policy (CSP) is an added layer of security that helps
to detect and mitigate certain types of attacks, including Cross Site
Scripting (XSS) and data injection attacks. These attacks are used for
everything from data theft to site defacement to distribution of
malware.</p>
</div>
<div class="paragraph">
<p>CSP is designed to be fully backward compatible ([&#8230;&#8203;]). Browsers
that don&#8217;t support it still work with servers that implement it, and
vice-versa: browsers that don&#8217;t support CSP simply ignore it,
functioning as usual, defaulting to the standard same-origin policy
for web content. If the site doesn&#8217;t offer the CSP header, browsers
likewise use the standard same-origin policy.</p>
</div>
<div class="paragraph">
<p>To enable CSP, you need to configure your web server to return the
Content-Security-Policy HTTP header ([&#8230;&#8203;]).<sup class="footnote" id="_footnote_5">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_persisted_xss_attack_bypassing_a_client_side_security_mechanism"><a class="anchor" href="#_perform_a_persisted_xss_attack_bypassing_a_client_side_security_mechanism"></a>Perform a persisted XSS attack bypassing a client-side security mechanism</h3>
<div class="paragraph">
<p>This challenge is founded on a very common security flaw of web
applications, where the developers ignored the following golden rule of
input validation:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Be aware that any JavaScript input validation performed on the client
can be bypassed by an attacker that disables JavaScript or uses a Web
Proxy. Ensure that any input validation performed on the client is
also performed on the server.<sup class="footnote" id="_footnote_4">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>There are only some input fields in the Juice Shop forms that validate
their input.</p>
</li>
<li>
<p>Even less of these fields are persisted in a way where their content
is shown on another screen.</p>
</li>
<li>
<p>Bypassing client-side security can typically be done by</p>
<div class="ulist">
<ul>
<li>
<p>either disabling it on the client (i.e. in the browser by
manipulating the DOM tree)</p>
</li>
<li>
<p>or by ignoring it completely and interacting with the backend
instead.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_dom_xss_attack"><a class="anchor" href="#_perform_a_dom_xss_attack"></a>Perform a DOM XSS attack</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>DOM-based Cross-Site Scripting is the de-facto name for XSS bugs which
are the result of active browser-side content on a page, typically
JavaScript, obtaining user input and then doing something unsafe with
it which leads to execution of injected code.</p>
</div>
<div class="paragraph">
<p>The DOM, or Document Object Model, is the structural format used to
represent documents in a browser. The DOM enables dynamic scripts such
as JavaScript to reference components of the document such as a form
field or a session cookie. The DOM is also used by the browser for
security - for example to limit scripts on different domains from
obtaining session cookies for other domains. A DOM-based XSS
vulnerability may occur when active content, such as a JavaScript
function, is modified by a specially crafted request such that a DOM
element that can be controlled by an attacker.<sup class="footnote" id="_footnote_3">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>This challenge is almost indistinguishable from
<a href="#perform-a-reflected-xss-attack">Perform a reflected XSS attack</a> if
you do not look "under the hood" to find out what the application
actually does with the user input</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_persisted_xss_attack_through_an_http_header"><a class="anchor" href="#_perform_a_persisted_xss_attack_through_an_http_header"></a>Perform a persisted XSS attack through an HTTP header</h3>
<div class="paragraph">
<p>This XSS challenge originates from an unsafely processed user input via
an HTTP header. The difficulty lies in finding the attack path whereas
the actual exploit is rather business as usual.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Finding a piece of information displayed in the UI that could
originate from an HTTP header</p>
</li>
<li>
<p>You might have to look into less common or even proprietary HTTP
headers to find the leverage point</p>
</li>
<li>
<p>Adding insult to injury, the HTTP header you need will never be sent
by the application on its own</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_reflected_xss_attack"><a class="anchor" href="#_perform_a_reflected_xss_attack"></a>Perform a reflected XSS attack</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Reflected Cross-site Scripting (XSS) occur when an attacker injects
browser executable code within a single HTTP response. The injected
attack is not stored within the application itself; it is
non-persistent and only impacts users who open a maliciously crafted
link or third-party web page. The attack string is included as part of
the crafted URI or HTTP parameters, improperly processed by the
application, and returned to the victim.<sup class="footnote" id="_footnote_2">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Look for a URL parameter where its value appears on the page it is
leading to</p>
</li>
<li>
<p>Try probing for XSS vulnerabilities by submitting text wrapped in an
HTML tag which is easy to spot on screen, e.g. <code>&lt;h1&gt;</code> or <code>&lt;strike&gt;</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_persisted_xss_attack_bypassing_a_server_side_security_mechanism"><a class="anchor" href="#_perform_a_persisted_xss_attack_bypassing_a_server_side_security_mechanism"></a>Perform a persisted XSS attack bypassing a server-side security mechanism</h3>
<div class="paragraph">
<p>This is one of the hardest XSS challenges, as it cannot be solved by
just fiddling with the client-side JavaScript or bypassing the client
entirely. Whenever there is a server-side validation or input processing
involved, you should investigate how it works. Finding out
implementation details e.g. used libraries, modules or algorithms -
should be your priority. If the application does not leak this kind of
details, you can still go for a <em>blind approach</em> by testing lots and
lots of different attack payloads and check the reaction of the
application.</p>
</div>
<div class="paragraph">
<p><em>When you actually understand a security mechanism you have a lot higher
chance to beat or trick it somehow, than by using a trial and error
approach.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>Comment</em> field in the <em>Contact Us</em> screen is where you want to
put your focus on</p>
</li>
<li>
<p>The attack payload <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` will
<em>not be rejected</em> by any validator but <em>stripped from the comment</em>
before persisting it</p>
</li>
<li>
<p>Look for possible dependencies related to input processing in the
<code>package.json.bak</code> you harvested earlier</p>
</li>
<li>
<p>If an <code>xss</code> alert shows up but the challenge does not appear as solved
on the <em>Score Board</em>, you might not have managed to put the <em>exact</em>
attack string <code>&lt;iframe src="javascript:alert(`xss</code>)"&gt;` into the
database?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_embed_an_xss_payload_into_our_promo_video"><a class="anchor" href="#_embed_an_xss_payload_into_our_promo_video"></a>Embed an XSS payload into our promo video</h3>
<div class="paragraph">
<p>As with the previous one, the difficulty of this challenge is based on
how hard it is to successfully place the XSS payload in the application.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Without utilizing the vulnerability behind another ⭐⭐⭐⭐⭐⭐ challenge
it is not possible to plant the XSS payload for this challenge</p>
</li>
<li>
<p>The mentioned "marketing collateral" might have been publicly
advertised by the Juice Shop but is not necessarily part of its
sitemap yet</p>
</li>
<li>
<p>It might help to perform some online searches for structurally similar web projects once you get stuck.</p>
</li>
<li>
<p>This challenge will always partially keep you blindfolded, no matter
how hard you do research and analysis.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://owasp.org/www-community/attacks/xss/" class="bare">https://owasp.org/www-community/attacks/xss/</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP" class="bare">https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet" class="bare">https://owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://wiki.owasp.org/index.php/Testing_for_DOM-based_Cross_site_scripting_(OTG-CLIENT-001" class="bare">https://wiki.owasp.org/index.php/Testing_for_DOM-based_Cross_site_scripting_(OTG-CLIENT-001</a>)
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://wiki.owasp.org/index.php/Testing_for_Reflected_Cross_site_scripting_(OWASP-DV-001" class="bare">https://wiki.owasp.org/index.php/Testing_for_Reflected_Cross_site_scripting_(OWASP-DV-001</a>)
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
