<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Monitoring :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/translation.html">Help with translation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Appendix</li>
    <li><a href="monitoring.html">Monitoring</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/Gsoc/pwning-juice-shop/modules/Root/pages/appendix/monitoring.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Monitoring</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can monitor your local or cloud-hosted OWASP Juice Shop instance
using internally gathered metrics and visualize those on dashboards.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/appendix/grafana_01.png" alt="Challenge metrics in Grafana">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/appendix/grafana_03.png" alt="Business metrics in Grafana">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/appendix/grafana_02.png" alt="Technical metrics in Grafana">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prometheus_metrics"><a class="anchor" href="#_prometheus_metrics"></a>Prometheus Metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Juice Shop collects functional and technical metrics using a
<a href="https://prometheus.io">Prometheus</a> client module. Its endpoint is
publicly accessible and there is even a challenge asking you to
"<a href="../part2/sensitive-data-exposure.html#_find_the_endpoint_that_serves_usage_data_to_be_scraped_by_a_popular_monitoring_system" class="xref page">Find the endpoint that serves usage data to be scraped by a popular monitoring system</a>".</p>
</div>
<div class="paragraph">
<p>To consume these metrics you need to set up a Prometheus server which is
very straightforward:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://prometheus.io/download/">Install Prometheus</a> on the machine
that will monitor your Juice Shop instance</p>
</li>
<li>
<p>Configure your Juice Shop instance as a scraping target in the
<code>prometheus.yml</code>. A simple config example you can find below.</p>
</li>
<li>
<p>Start your Prometheus server which by default runs on
<a href="http://localhost:9090" class="bare">http://localhost:9090</a></p>
</li>
<li>
<p>Check if your scraping endpoint shows "UP" as its state at
<a href="http://localhost:9090/targets" class="bare">http://localhost:9090/targets</a></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>scrape_configs:
  - job_name: 'juiceshop_local'
    scrape_interval: 30s
    scrape_timeout: 10s
    static_configs:
    - targets: ['localhost:3000']</pre>
</div>
</div>
<div class="paragraph">
<p>You can create dashboards and alert rules in Prometheus itself, but if
you want to have a fancy dashboard like the one in the screenshots
above, you need a bit more visualization firepower.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grafana_dashboard"><a class="anchor" href="#_grafana_dashboard"></a>Grafana Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is where <a href="https://grafana.com/">Grafana</a> comes in. Juice Shop comes
with a full-fledged <code>JSON</code> template that you can import as a new
dashboard into your own Grafana installation. It consumes and displays
all metrics gathered via Prometheus as seen in the screenshots above.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://grafana.com/get">Install Grafana</a> (for ease-of-use, best use
the machine you also have Prometheus running on)</p>
</li>
<li>
<p>Start Grafana and visit it at <a href="http://localhost:3000" class="bare">http://localhost:3000</a> (ℹ️ <em>Its
default port is the same as Juice Shop&#8217;s, so if you run both on the
same machine, one needs to be moved to a different port.</em>)</p>
</li>
<li>
<p>Log in with <code>admin</code>/<code>admin</code>.</p>
</li>
<li>
<p>Go to <em>Configuration</em> &gt; <em>Data Sources</em> at
<a href="http://localhost:3000/datasourcesand" class="bare">http://localhost:3000/datasourcesand</a> click <em>Add data source</em></p>
</li>
<li>
<p>Select <em>Prometheus</em> and in its configuration screen set
<a href="http://localhost:9090" class="bare">http://localhost:9090</a> as the <em>HTTP</em> &gt; <em>URL</em>. Clicking <em>Save &amp; Test</em>
will confirm if Grafana could find your Prometheus server.</p>
</li>
<li>
<p>Now go to <em>Dashboards</em> &gt; <em>Manage</em> at
<a href="http://localhost:3000/dashboards" class="bare">http://localhost:3000/dashboards</a></p>
</li>
<li>
<p>Click <em>Import</em> and either upload or paste the contents of the
<a href="https://github.com/juice-shop/juice-shop/blob/master/monitoring/grafana-dashboard.json"><code>monitoring/grafana-dashboard.json</code></a>
found in the Juice Shop&#8217;s GitHub repository.</p>
</li>
<li>
<p>Now visit the imported <em>Juice Shop Instance Dashboard</em> by clicking on
its name to view it! Voilá!</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>ℹ️ <em>The "Juice Shop Instance Dashboard" template was forked from the
multi-instance dashboard of
<a href="trainers.html#_hosting_individual_instances_for_multiple_users" class="xref page">MultiJuicer</a>,
so if you need to run and subsequently monitor multiple Juice Shop
instances, best take a look at
<a href="https://github.com/iteratec/multi-juicer">MultiJuicer</a> and our
<a href="trainers.html" class="xref page">Trainer&#8217;s guide</a>.</em></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
