<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hacking exercise rules :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/translation.html">Help with translation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part3/donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Part I - Hacking preparations</li>
    <li><a href="rules.html">Hacking exercise rules</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/Gsoc/pwning-juice-shop/modules/Root/pages/part1/rules.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hacking exercise rules</h1>
<div class="sect1">
<h2 id="_recommended_hacking_tools"><a class="anchor" href="#_recommended_hacking_tools"></a>✔️ Recommended hacking tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser"><a class="anchor" href="#_browser"></a>Browser</h3>
<div class="paragraph">
<p>When hacking a web application a good internet browser is mandatory. The
emphasis lies on <em>good</em> here, so you do <em>not</em> want to use Internet
Explorer. Other than that it is up to your personal preference. Chrome
and Firefox both work fine from the authors experience.</p>
</div>
<div class="sect3">
<h4 id="_browser_development_toolkits"><a class="anchor" href="#_browser_development_toolkits"></a>Browser development toolkits</h4>
<div class="paragraph">
<p>When choosing a browser to work with you want to pick one with good
integrated (or pluggable) developer tooling. Google Chrome and Mozilla
Firefox both come with powerful built-in <em>DevTools</em> which you can open
via the <code>F12</code>-key.</p>
</div>
<div class="paragraph">
<p>When hacking a web application that relies heavily on JavaScript, <strong>it
is essential to your success to monitor the <em>JavaScript Console</em>
permanently!</strong> It might leak valuable information to you through error
or debugging logs!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/devtools_console.png" alt="DevTools Console tab">
</div>
</div>
<div class="paragraph">
<p>Other useful features of browser DevTools are their network overview as
well as insight into the client-side JavaScript code, cookies and other
local storage being used by the application.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/devtools_network.png" alt="DevTools Network tab">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/devtools_sources.png" alt="DevTools Sources tab">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/devtools_cookies.png" alt="DevTools Application tab">
</div>
</div>
<div class="paragraph">
<p>You can find a comprehensive list of useful browser features for hacking
endeavors at
<a href="https://getmantra.com/web-app-security-testing-with-browsers/">Web app security testing with browsers</a>.
Take a look at the
<a href="https://getmantra.com/web-app-security-testing-with-browsers/#thematrix">Support Matrix</a>
to get an overview of the capabilities offered by different popular
browsers. Spoiler alert: Mozilla Firefox is your best friend as an
entry-level hacking tool!</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Google Chrome</th>
<th class="tableblock halign-left valign-top">Mozilla Firefox</th>
<th class="tableblock halign-left valign-top">Edge/IE</th>
<th class="tableblock halign-left valign-top">Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switching User Agents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edit and Replay Requests</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editing Cookies</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editing Local Storage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable CSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable Javascript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View Headers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native screen-shot capture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offline mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Encode and Decode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tools_for_http_request_tampering"><a class="anchor" href="#_tools_for_http_request_tampering"></a>Tools for HTTP request tampering</h4>
<div class="paragraph">
<p><a href="https://chrome.google.com/webstore/detail/tamper-chrome-extension/hifhgpdkfodlpnlmlnmhchnkepplebkb">Tamper Chrome</a>
lets you monitor and - more importantly - modify HTTP requests <em>before</em>
they are submitted from the browser to the server.</p>
</div>
<div class="paragraph">
<p>Mozilla Firefox has built-in tampering capabilities and does not need a
plugin. On the <em>Network</em> tab of Firefox&#8217;s DevTools you have the option
to <em>Edit and Resend</em> every recorded HTTP request.</p>
</div>
<div class="paragraph">
<p>Tampering is extremely useful when probing for holes in the server-side
validation logic. It can also be helpful when trying to bypass certain
input validation or access restriction mechanisms, that are not properly
checked <em>on the server</em> once more.</p>
</div>
<div class="paragraph">
<p>An API testing plugin like
<a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop">PostMan</a>
for Chrome allows you to communicate with the RESTful backend of a web
application directly. Skipping the UI can often be useful to circumvent
client-side security mechanisms or simply get certain tasks done faster.
Here you can create requests for all available HTTP verbs (<code>GET</code>,
<code>POST</code>, <code>PUT</code>, <code>DELETE</code> etc.) with all kinds of content-types, request
headers etc.</p>
</div>
<div class="paragraph">
<p>If you feel more at home on the command line, <code>curl</code> will do the trick
just as fine as the recommended browser plugins.</p>
</div>
</div>
<div class="sect3">
<h4 id="_scripting_tools"><a class="anchor" href="#_scripting_tools"></a>Scripting tools</h4>
<div class="paragraph">
<p>A small number of challenges is not realistically solvable manually
unless you are cheating or are incredibly 🍀-lucky.</p>
</div>
<div class="paragraph">
<p>For these challenges you will require to write some scripts that for
example can submit requests with different parameter values
automatically in a short time. As long as the tool or language of choice
can submit HTTP requests, you should be fine. Use whatever you are most
familiar with.</p>
</div>
<div class="paragraph">
<p>If you have little experience in programming, best pick a language that
is easy to get into and will give you results without forcing you to
learn a lot of syntax elements or write much <em>boilerplate code</em>. Python,
Ruby or JavaScript give you this simplicity and ease-of-use. If you
consider yourself a "command-line hero", Bash or PowerShell will get the
job done for you. Languages like Java, C# or Perl are probably less
suitable for beginners. In the end it depends entirely on your
preferences, but being familiar with at least one programming language
is kind of mandatory if you want to get 100% on the score board.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In computer programming, boilerplate code or boilerplate refers to
sections of code that have to be included in many places with little
or no alteration. It is often used when referring to languages that
are considered verbose, i.e. the programmer must write a lot of code
to do minimal jobs.<sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_penetration_testing_tools"><a class="anchor" href="#_penetration_testing_tools"></a>Penetration testing tools</h3>
<div class="paragraph">
<p>You <em>can</em> solve all challenges just using a browser and the
plugins/tools mentioned above. If you are new to web application hacking
(or penetration testing in general) this is also the <em>recommended</em> set
of tools to start with. In case you have experience with professional
pentesting tools, you are free to use those! And you are <em>completely
free</em> in your choice, so expensive commercial products are just as fine
as open source tools. With this kind of tooling you will have a
competitive advantage for some of the challenges, especially those where
<em>brute force</em> is a viable attack. But there are just as many
multi-staged vulnerabilities in the OWASP Juice Shop where - at the time
of this writing - automated tools would probably not help you at all.</p>
</div>
<div class="paragraph">
<p>In the following sections you find some recommended pentesting tools in
case you want to try one. Please be aware that the tools are not trivial
to learn - let alone master. Trying to learn about the web application
security basics <em>and</em> hacking tools <em>at the same time</em> is unlikely to
get you very far in either of the two topics.</p>
</div>
<div class="sect3">
<h4 id="_intercepting_proxies"><a class="anchor" href="#_intercepting_proxies"></a>Intercepting proxies</h4>
<div class="paragraph">
<p>An intercepting proxy is a software that is set up as <em>man in the
middle</em> between your browser and the application you want to attack. It
monitors and analyzes all the HTTP traffic and typically lets you
tamper, replay and fuzz HTTP requests in various ways. These tools come
with lots of attack patterns built in and offer active as well as
passive attacks that can be scripted automatically or while you are
surfing the target application.</p>
</div>
<div class="paragraph">
<p>The open-source <a href="https://www.zaproxy.org/">OWASP Zed Attack Proxy (ZAP)</a>
is such a software and offers many useful hacking tools for free:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>ZAP is an easy to use integrated penetration testing tool for finding
vulnerabilities in web applications. It is designed to be used by
people with a wide range of security experience and as such is ideal
for developers and functional testers who are new to penetration
testing. ZAP provides automated scanners as well as a set of tools
that allow you to find security vulnerabilities manually.<sup class="footnote" id="_footnote_2">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/zap.png" alt="ZAP Logo">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pentesting_linux_distributions"><a class="anchor" href="#_pentesting_linux_distributions"></a>Pentesting Linux distributions</h4>
<div class="paragraph">
<p>Instead of installing a tool such as ZAP on your computer, why not take
it, add <em>several hundred</em> of other offensive security tools and put them
all into a ready-to-use Linux distribution? Entering
<a href="https://www.kali.org">Kali Linux</a> and similar toolboxes:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Kali Linux is a Debian-based Linux distribution aimed at advanced
Penetration Testing and Security Auditing. Kali contains several
hundred tools aimed at various information security tasks, such as
Penetration Testing, Forensics and Reverse Engineering.<sup class="footnote" id="_footnote_3">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The keyword in the previous quote is <em>advanced</em>! More precisely, Kali
Linux is <em>easily overwhelming</em> when beginners try to work with it, as
even the Kali development team states:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>As the distribution&#8217;s developers, you might expect us to recommend
that everyone should be using Kali Linux. The fact of the matter is,
however, that Kali is a Linux distribution specifically geared towards
professional penetration testers and security specialists, and given
its unique nature, it is <strong>NOT</strong> a recommended distribution if you&#8217;re
unfamiliar with Linux [&#8230;&#8203;]. Even for experienced Linux users, Kali
can pose some challenges.<sup class="footnote" id="_footnote_4">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Although there exist some more light-weight pentesting distributions,
they basically still present a high hurdle for people new to the IT
security field. If you still feel up to it, give Kali Linux a try!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part1/kali.jpg" alt="Kali Logo">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_internet"><a class="anchor" href="#_internet"></a>Internet</h3>
<div class="paragraph">
<p>You are free to use Google during your hacking session to find helpful
websites or tools. The OWASP Juice Shop is leaking useful information
all over the place if you know where to look, but sometimes you simply
need to extend your research to the Internet in order to gain some
relevant piece of intel to beat a challenge.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_hints"><a class="anchor" href="#_getting_hints"></a>💡 Getting hints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Frankly speaking, you are reading the <em>premium source of hints</em> right
now! Congratulations! In case you want to hack more on your own than
<a href="../part2/README.html" class="xref page">follow the breadcrumbs through the wood of challenges in part II</a>,
the most direct way to ask for specific hints for a particular challenge
is the community chat on Gitter.im at
<a href="https://gitter.im/bkimminich/juice-shop" class="bare">https://gitter.im/bkimminich/juice-shop</a>. You can simply log in to
Gitter with your GitHub account.</p>
</div>
<div class="paragraph">
<p>If you prefer, you can also use the project&#8217;s Slack channel at
<a href="https://owasp.slack.com/messages/project-juiceshop" class="bare">https://owasp.slack.com/messages/project-juiceshop</a>. You just need to
self-invite you to OWASP&#8217;s Slack first at
<a href="https://owasp-slack.herokuapp.com" class="bare">https://owasp-slack.herokuapp.com</a>. If you like it a bit more
nostalgic, you can also join and post to the project Google
group/mailing list at
<a href="https://groups.google.com/a/owasp.org/forum/#!forum/juice-shop-project" class="bare">https://groups.google.com/a/owasp.org/forum/#!forum/juice-shop-project</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_things_considered_cheating"><a class="anchor" href="#_things_considered_cheating"></a>❌ Things considered cheating</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_reading_a_solution_before_trying"><a class="anchor" href="#_reading_a_solution_before_trying"></a>Reading a solution ( 📕 ) before trying</h3>
<div class="paragraph">
<p>The <a href="../appendix/solutions.html" class="xref page">Challenge solutions</a> appendix is there to
help you in case you are stuck or have absolutely no idea how a specific
challenge is solved. Simply going through the entire appendix back to
back and follow the step-by-step instructions given there for each
challenge, would deprive you of most of the fun and learning effect of
the Juice Shop. You have been warned.</p>
</div>
</div>
<div class="sect2">
<h3 id="_source_code"><a class="anchor" href="#_source_code"></a>Source code</h3>
<div class="paragraph">
<p>Juice Shop is supposed to be attacked in a "black box" manner. That
means you cannot look into the source code to search for
vulnerabilities. As the application tracks your successful attacks on
its challenges, the code must contain checks to verify if you succeeded.
These checks would give many solutions away immediately.</p>
</div>
<div class="paragraph">
<p>The same goes for several other implementation details, where
vulnerabilities were arbitrarily programmed into the application. These
would be obvious when the source code is reviewed.</p>
</div>
<div class="paragraph">
<p>Finally the end-to-end test suite of Juice Shop was built hack all
challenges automatically, in order to verify they can all be solved.
These tests deliver all the required attacks on a silver plate when
reviewed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_github_repository"><a class="anchor" href="#_github_repository"></a>GitHub repository</h3>
<div class="paragraph">
<p>While stated earlier that "the Internet" is fine as a helpful resource,
consider the GitHub repository <a href="https://github.com/juice-shop/juice-shop" class="bare">https://github.com/juice-shop/juice-shop</a>
as entirely off limits. First and foremost because it contains the
source code (see above).</p>
</div>
<div class="paragraph">
<p>Additionally it hosts the issue tracker of the project, which is used
for idea management and task planning as well as bug tracking. You can
of course submit an issue if you run into technical problems that are
not covered by the <a href="">Troubleshooting section of the README.adoc</a>. You
just should not read issues labelled <code>challenge</code> as they might contain
spoilers or solutions.</p>
</div>
<div class="paragraph">
<p>Of course you are explicitly allowed to view
<a href="https://github.com/juice-shop/juice-shop/blob/master/README.adoc">the repository&#8217;s README.adoc page</a>,
which contains no spoilers but merely covers project introduction, setup
and troubleshooting. Just do not "dig deeper" than that into the
repository files and folders.</p>
</div>
</div>
<div class="sect2">
<h3 id="_database_table_challenges"><a class="anchor" href="#_database_table_challenges"></a>Database table <code>Challenges</code></h3>
<div class="paragraph">
<p>The challenges (and their progress) live in one database together with
the rest of the application data, namely in the <code>Challenges</code> table. Of
course you could "cheat" by simply editing the state of each challenge
from <em>unsolved</em> to <em>solved</em> by setting the corresponding <code>solved</code> column
to <code>1</code>. You then just have to keep your fingers crossed, that nobody
ever asks you to <em>demonstrate how</em> you actually solved all the 4- and
5-star challenges so quickly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_rest_api_endpoint"><a class="anchor" href="#_configuration_rest_api_endpoint"></a>Configuration REST API Endpoint</h3>
<div class="paragraph">
<p>The Juice Shop offers a URL to retrieve configuration information which
is required by the <a href="customization.html" class="xref page">Customization</a> feature that allows
redressing the UI and overwriting the product catalog:
<a href="http://localhost:3000/rest/admin/application-configuration" class="bare">http://localhost:3000/rest/admin/application-configuration</a></p>
</div>
<div class="paragraph">
<p>The returned JSON contains spoilers for all challenges that depend on a
product from the inventory which might be customized. As not all
customization can be prepared on the server side, exposing this REST
endpoint is unavoidable for the <a href="customization.html" class="xref page">Customization</a>
feature to work properly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tutorial_javascript_file"><a class="anchor" href="#_tutorial_javascript_file"></a>Tutorial JavaScript file</h3>
<div class="paragraph">
<p>If enabled, the
<a href="../part1/challenges.adoc#hacking-instructor">Hacking Instructor</a> script
<code>tutorial.js</code> including
all on-screen tutorials is loaded lazily by the <em>Score Board</em> and the
<em>Welcome Banner</em>. You should exclude this file from all your manual or
automated frontend code analysis. It contains step-by-step hints and
unavoidably massive spoilers for several challenges via its condition
checks that trigger progressing through each tutorial.</p>
</div>
</div>
<div class="sect2">
<h3 id="_score_board_htmlcss"><a class="anchor" href="#_score_board_htmlcss"></a>Score Board HTML/CSS</h3>
<div class="paragraph">
<p>The Score Board and its features were covered in the
<a href="challenges.html" class="xref page">Challenge tracking</a> chapter. In the current context of
"things you should not use" suffice it to say, that you could manipulate
the score board in the web browser to make challenges <em>appear as
solved</em>. Please be aware that this "cheat" is even easier (and more
embarrassing) to uncover in a classroom training than the previously
mentioned database manipulation: A simple reload of the score board URL
will let all your local CSS changes vanish in a blink and reveal your
<em>real</em> hacking progress.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://en.wikipedia.org/wiki/Boilerplate_code" class="bare">https://en.wikipedia.org/wiki/Boilerplate_code</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://github.com/zaproxy/zap-core-help/wiki" class="bare">https://github.com/zaproxy/zap-core-help/wiki</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="http://docs.kali.org/introduction/what-is-kali-linux" class="bare">http://docs.kali.org/introduction/what-is-kali-linux</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="http://docs.kali.org/introduction/should-i-use-kali-linux" class="bare">http://docs.kali.org/introduction/should-i-use-kali-linux</a>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
