<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helping with translations :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="translation.html">Help with translation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Part III - Getting involved</li>
    <li><a href="translation.html">Help with translation</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/Gsoc/pwning-juice-shop/modules/Root/pages/part3/translation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Helping with translations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The user interface of OWASP Juice Shop is fully translated into several
languages. For many more languages there is a partial translation
available:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part3/languages.png" alt="Language selection dropdown">
</div>
</div>
<div class="paragraph">
<p>Since release v9.1.0 translation of backend strings such as product
names &amp; descriptions, challenge descriptions and hints as well as
security questions is also supported.</p>
</div>
<div class="paragraph">
<p>As long as the original author is taking part in the project&#8217;s
maintenance, there will always be <strong>English</strong> and a complete <strong>German</strong>
translation available. Everything beyond that depends on other volunteer
translators!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_crowdin"><a class="anchor" href="#_crowdin"></a>Crowdin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Juice Shop uses a <a href="https://crowdin.com">Crowdin</a> project to translate
the project and perform reviews:</p>
</div>
<div class="paragraph">
<p><a href="https://crowdin.com/project/owasp-juice-shop" class="bare">https://crowdin.com/project/owasp-juice-shop</a></p>
</div>
<div class="paragraph">
<p>Crowdin is a <em>Localization Management Platform</em> that allows to
crowdsource translations of mobile apps, web, desktop software and
related assets. It is free for open source projects.<sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="sect2">
<h3 id="_how_to_participate"><a class="anchor" href="#_how_to_participate"></a>How to participate?</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an account at Crowdin and log in.</p>
</li>
<li>
<p>Visit the project invitation page
<a href="https://crowdin.com/project/owasp-juice-shop/invite" class="bare">https://crowdin.com/project/owasp-juice-shop/invite</a></p>
</li>
<li>
<p>Pick a language you would like to help translate the project into</p>
<div class="imageblock">
<div class="content">
<img src="../_images/part3/crowdin_project.png" alt="Crowdin project page">
</div>
</div>
</li>
<li>
<p>In the <em>Files</em> tab select the one of the two listed <code>en.json</code> source
files, i.e. <code>/frontend/src/assets/i18n/en.json</code> for the UI texts or
<code>/data/static/i18n/en.json</code> for the product, challenge &amp; security
questions strings.</p>
</li>
<li>
<p>Pick an untranslated label (marked with a red box) and provide a
translation</p>
</li>
<li>
<p>That is all it takes!</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the background, Crowdin will use the dedicated <code>l10n_develop</code> Git
branch to synchronize translations into the <code>app/i18n/??.json</code> language
files where <code>??</code> is a language code (e.g. <code>en</code> or <code>de</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_another_language"><a class="anchor" href="#_adding_another_language"></a>Adding another language</h3>
<div class="paragraph">
<p>If you do not find the language you would like to provide a translation
for in the list, please contact the OWASP Juice Shop
<a href="mailto:bjoern.kimminich@owasp.org">project leader</a> or
<a href="https://github.com/juice-shop/juice-shop/issues/new">raise an issue on GitHub</a>
asking for the missing language. It will be added asap!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_translating_directly_via_github_pr"><a class="anchor" href="#_translating_directly_via_github_pr"></a>Translating directly via GitHub PR</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fork the repository <a href="https://github.com/juice-shop/juice-shop" class="bare">https://github.com/juice-shop/juice-shop</a></p>
</li>
<li>
<p>Translate the labels in the desired language-<code>.json</code> file in
<code>/frontend/src/assets/i18n</code> or <code>/data/static/i18n</code></p>
</li>
<li>
<p>Commit, push and open a Pull Request</p>
</li>
<li>
<p>Done!</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If the language you would like to translate into is missing, just add a
corresponding ISO-code-<code>.json</code> file to the folders
<code>/frontend/src/assets/i18n</code> and <code>/data/static/i18n</code>. It will be manually
imported to Crowdin afterwards and added as a new language there as
well.</p>
</div>
<div class="paragraph">
<p><strong>The Crowdin process is the preferred way for the project to handle its
translations</strong> as it comes with built-in review and approval options and
is very easy to use. But of course it would be stupid of us to turn down
a translation just because someone likes to edit JSON files manually
more! Just be aware that this is causing extra effort for the core
maintainers of the project to get everything "back in sync".</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://crowdin.com/" class="bare">https://crowdin.com/</a>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
