<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hacking Instructor tutorial scripts :: Juice Shop Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Juice Shop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Juice Shop" data-version="test">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Juice shop Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/readme.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/motivation.html">Why OWASP Juice Shop exists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/architecture.html">Architecture overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I - Hacking preparations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/README.html">Hacking preparations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/running.html">Running OWASP Juice Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/categories.html">Vulnerability categories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/challenges.html">Challenge tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/rules.html">Hacking exercise rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/happy-path.html">Walking the "happy path"</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part1/ctf.html">Hosting a CTF event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II - Challenge hunting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/README.html">Challenge hunting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/score-board.html">Finding the Score Board</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/injection.html">Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-authentication.html">Broken Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/sensitive-data-exposure.html">Sensitive Data Exposure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xxe.html">XML External Entities (XXE)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/improper-input-validation.html">Improper Input Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-access-control.html">Broken Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-misconfiguration.html">Security Misconfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/xss.html">Cross Site Scripting (XSS)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/insecure-deserialization.html">Insecure Deserialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/vulnerable-components.html">Vulnerable Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/security-through-obscurity.html">Security through Obscurity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/unvalidated-redirects.html">Unvalidated Redirects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/broken-anti-automation.html">Broken Anti-Automation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/cryptographic-issues.html">Cryptographic Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../part2/miscellaneous.html">Miscellaneous</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III - Getting involved</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="README.html">Getting involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="feedback.html">Provide feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contribution.html">Contribute to development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="codebase.html">Codebase 101</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="translation.html">Help with translation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="tutorials.html">Hacking Instructor tutorial scripts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="donations.html">Donations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/solutions.html">Challenge solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/trainers.html">Trainer&#8217;s guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/cheat-detection.html">Cheat detection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/code-snippets.html">Coding challenges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/chatbot.html">Chatbot training data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/lyrics.html">Jingle lyrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Postface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/about.html">About this book</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Juice shop Documentation</span>
    <span class="version">test</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Juice shop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">test</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Juice shop Documentation</a></li>
    <li>Part III - Getting involved</li>
    <li><a href="tutorials.html">Hacking Instructor tutorial scripts</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/parthnanda/Desktop/Gsoc/pwning-juice-shop/modules/Root/pages/part3/tutorials.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hacking Instructor tutorial scripts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>With the <a href="../part1/challenges.html#_hacking_instructor" class="xref page">Hacking Instructor</a>
the OWASP Juice Shop offers very beginner-friendly tutorial scripts that
guide the user through some of the challenges.</p>
</div>
<div class="paragraph">
<p>Providing such scripts is a special kind of code contribution. It does
not require sophisticated programming, which is why the following
section will provide an overview of how a Hacking Instructor script is
written.</p>
</div>
<div class="paragraph">
<p>The Hacking Instructor is part of the
<a href="codebase.html#_client_tier" class="xref page">Client Tier</a> but independent of Angular.
Therefore its code lives in a separate folder
<code>frontend/src/hacking-instructor</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/part3/hackingInstructorFolder.png" alt="Hacking Instructor folder">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenge_instruction_scripts"><a class="anchor" href="#_challenge_instruction_scripts"></a>Challenge instruction scripts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any challenge instruction script must provide an implementation of the
<code>ChallengeInstruction</code> interface which is defined as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export interface ChallengeInstruction {
  name: string
  hints: ChallengeHint[]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>name</code> property must <em>exactly</em> match the <code>name</code> property of the
corresponding challenge in <code>data/static/challenges.yml</code>. The actual
tutorial is comprised of a list of hints specified by the
<code>ChallengeHint</code> interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export interface ChallengeHint {
  /**
   * Text in the hint box
   * Can be formatted using markdown
   */
  text: string
  /**
   * Query Selector String of the Element the hint should be displayed next to.
   */
  fixture: string
  /**
   * Set to true if the hint should be displayed after the target
   * Defaults to false (hint displayed before target)
   */
  fixtureAfter?: boolean
  /**
   * Set to true if the hint should not be able to be skipped by clicking on it.
   * Defaults to false
   */
  unskippable?: boolean
  /**
   * Function declaring the condition under which the tutorial will continue.
   */
  resolved: () =&gt; Promise&lt;void&gt;
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_text"><a class="anchor" href="#_text"></a><code>text</code></h3>
<div class="paragraph">
<p>The mandatory <code>text</code> property is the hint text being displayed to the
user. It must be written in English and in a friendly conversational
tone. If a text gets too long, consider splitting it into two or more
hints that are displayed in sequence instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fixture"><a class="anchor" href="#_fixture"></a><code>fixture</code></h3>
<div class="paragraph">
<p>With the mandatory <code>fixture</code> property the speech bubble with the hint is
bound to a location on the screen. It uses the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">CSS selectors</a>
syntax to find a parent element matching the given <code>fixture</code>. The speech
bubble will be dynamically inserted before its parent in the DOM and is
styled as <code>inline</code> and <code>relative</code> to it. The most commonly used CSS
selectors for <code>fixture</code> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors">ID selectors</a>
for the <code>id</code> attribute, e.g. <code>#password</code> or <code>#navbarAccount</code></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors">Class selectors</a>
for <code>class</code> attributes, e.g. <code>.noResult</code></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors">Type selectors</a>
for tag names, e.g. <code>app-navbar</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>☝️ Any combination of valid CSS selectors can be used as well, e.g.
<code>#searchQuery input</code> to explicitly select the first <code>&lt;input&gt;</code> tag within
<code>&lt;mat-search-bar id="searchQuery"&gt;</code> but <em>not</em> the tag .</p>
</div>
</div>
<div class="sect2">
<h3 id="_fixtureafter"><a class="anchor" href="#_fixtureafter"></a><code>fixtureAfter</code></h3>
<div class="paragraph">
<p>By default, thje speech bubbles are displayed <em>before</em> the target
element selected via <code>fixture</code>. This can cause it to appear at the top
edge of the screen or over relevant input elements, e.g. in the
navigation bar. In such cases, try setting <code>fixtureAfter: true</code> to place
the speech bubble after the target element instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unskippable"><a class="anchor" href="#_unskippable"></a><code>unskippable</code></h3>
<div class="paragraph">
<p>By default, you can skip all hints of a script by simply clicking on the
speech bubble. The script will then continue with the next step. For
non-interactive hints that are simply shown for a number of seconds and
then move on, this is mostly fine and intended. For interactive or
otherwise important hints you should set <code>unskippable: true</code> to prevent
that behavior.</p>
</div>
<div class="paragraph">
<p>☝️ For hints which contain some expected input it is recommended to
<em>always</em> set <code>unskippable: true</code> to allow the user to select &amp; copy that
part of the text without accidentally triggering the skip feature.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolved"><a class="anchor" href="#_resolved"></a><code>resolved</code></h3>
<div class="paragraph">
<p>Lastly, the <code>resolved</code> property must declare a function that returns a
<code>Promise</code> which - upon resolution - will let the script continue to the
next hint (or finish the script if there are no more hints left).
Instead of worrying about writing your own functions, have a look at the
available <a href="#helper-functions">Helper functions</a> first. They will make
scripting tutorials a lot easier for you.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_helper_functions"><a class="anchor" href="#_helper_functions"></a>Helper functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can import various helper functions from
<code>frontend/src/hacking-instructor/helpers/helpers.ts</code> and use them
conveniently as your <code>resolved</code> function in any challenge hint:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Helper function</th>
<th class="tableblock halign-left valign-top">Usage example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitInMs (timeInMs: number)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitInMs(5000)</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForElementToGetClicked (elementSelector: string)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForElementToGetClicked('#loginButton')</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForInputToNotBeEmpty (inputSelector: string)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForInputToNotBeEmpty('#password')</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForInputToHaveValue (inputSelector: string, value: string, options = { ignoreCase: true, replacement: [] })</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForInputToHaveValue('#email', "' OR true--")</code> or with value customization based on configuration property <code>resolved: waitForInputToHaveValue('#email', "<a href="mailto:bender@juice-sh.op">bender@juice-sh.op</a>", { replacement: ['juice-sh.op', 'application.domain'] })</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForInputToNotHaveValue (inputSelector: string, value: string, options = { ignoreCase: true })</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForInputToNotHaveValue('#comment', "WTF?!", { ignoreCase: false })</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForInputToNotHaveValueAndNotBeEmpty (inputSelector: string, value: string, options = { ignoreCase: true })</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForInputToNotHaveValueAndNotBeEmpty('#comment', "WTF?!", { ignoreCase: false })</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForElementsInnerHtmlToBe (elementSelector: string, value: String)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForInputToHaveValue('#searchQuery input', 'owasp')</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForAngularRouteToBeVisited (route: String)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForAngularRouteToBeVisited('login')</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForLogIn ()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForLogIn()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForLogOut ()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForLogOut()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>waitForDevTools ()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resolved: waitForDevTools()</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>ℹ️ The helper functions are supposed to be self-explanatory enough on
their own. Please check out the <a href="#reference-example">Reference example</a>
for more information on when and how to use each one.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registering_a_new_script"><a class="anchor" href="#_registering_a_new_script"></a>Registering a new script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To register a new script, it only needs to be imported and included in
the <code>challengeInstructions: ChallengeInstruction[]</code> within
<code>frontend/src/hacking-instructor/index.ts</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { LoginAdminInstruction } from './challenges/loginAdmin'
import { DomXssInstruction } from './challenges/localXss'
import { ScoreBoardInstruction } from './challenges/scoreBoard'

const challengeInstructions: ChallengeInstruction[] = [
  ScoreBoardInstruction,
  LoginAdminInstruction,
  DomXssInstruction
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>As long as the <code>name</code>s defined in the script and <code>challenges.yml</code> match,
the tutorial will be automatically wired into the <em>Score Board</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference_example"><a class="anchor" href="#_reference_example"></a>Reference example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following code snippet shows the entire tutorial script for the
<a href="../part2/injection.html#_log_in_with_the_administrators_user_account" class="xref page">Login Admin</a>
challenge. As it uses most available helpers, two custom
<code>resolved</code>-functions as well as Markdown to style some hint texts, it is
the perfect reference for your own scripts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import {
  waitForInputToHaveValue,
  waitForInputToNotBeEmpty,
  waitForElementToGetClicked,
  waitInMs,
  waitForAngularRouteToBeVisited, waitForLogOut
} from '../helpers/helpers'
import { ChallengeInstruction } from '../'

export const LoginAdminInstruction: ChallengeInstruction = {
  name: 'Login Admin',
  hints: [
    {
      text:
        "To start this challenge, you'll have to log out first.",
      fixture: '#navbarAccount',
      unskippable: true,
      resolved: waitForLogOut()
    },
    {
      text:
        "Let's try if we find a way to log in with the administrator's user account. To begin, go to the _Login_ page via the _Account_ menu.",
      fixture: 'app-navbar',
      fixtureAfter: true,
      unskippable: true,
      resolved: waitForAngularRouteToBeVisited('login')
    },
    {
      text: 'To find a way around the normal login process we will try to use a **SQL Injection** (SQLi) attack.',
      fixture: '#email',
      resolved: waitInMs(8000)
    },
    {
      text: "A good starting point for simple SQL Injections is to insert quotation marks (like `\"` or `'`). These mess with the syntax of an insecurely concatenated query and might give you feedback if an endpoint is vulnerable or not.",
      fixture: '#email',
      resolved: waitInMs(15000)
    },
    {
      text: "Start with entering `'` in the **email field**.",
      fixture: '#email',
      unskippable: true,
      resolved: waitForInputToHaveValue('#email', "'")
    },
    {
      text: "Now put anything in the **password field**. It doesn't matter what.",
      fixture: '#password',
      unskippable: true,
      resolved: waitForInputToNotBeEmpty('#password')
    },
    {
      text: 'Press the _Log in_ button.',
      fixture: '#rememberMe',
      unskippable: true,
      resolved: waitForElementToGetClicked('#loginButton')
    },
    {
      text: "Nice! Do you see the red `[object Object]` error at the top? Unfortunately it isn't really telling us much about what went wrong...",
      fixture: '#rememberMe',
      resolved: waitInMs(10000)
    },
    {
      text: 'Maybe you will be able to find out more information about the error in the JavaScript console or the network tab of your browser!',
      fixture: '#rememberMe',
      resolved: waitInMs(10000)
    },
    {
      text: 'Did you spot the error message with the `SQLITE_ERROR` and the entire SQL query in the console output? If not, keep the console open and click _Log in_ again. Then inspect the occuring log message closely.',
      fixture: '#rememberMe',
      resolved: waitInMs(30000)
    },
    {
      text: "Let's try to manipulate the query a bit to make it useful. Try out typing `' OR true` into the **email field**.",
      fixture: '#email',
      unskippable: true,
      resolved: waitForInputToHaveValue('#email', "' OR true")
    },
    {
      text: 'Now click the _Log in_ button again.',
      fixture: '#rememberMe',
      unskippable: true,
      resolved: waitForElementToGetClicked('#loginButton')
    },
    {
      text: 'Mhh... The query is still invalid? Can you see why from the new error in the console?',
      fixture: '#rememberMe',
      resolved: waitInMs(8000)
    },
    {
      text: "We need to make sure that the rest of the query after our injection doesn't get executed. Any Ideas?",
      fixture: '#rememberMe',
      resolved: waitInMs(8000)
    },
    {
      text: 'You can comment out anything after your injection payload from query using comments in SQL. In SQLite databases you can use `--` for that.',
      fixture: '#rememberMe',
      resolved: waitInMs(10000)
    },
    {
      text: "So, type in `' OR true--` into the email field.",
      fixture: '#email',
      unskippable: true,
      resolved: waitForInputToHaveValue('#email', "' OR true--")
    },
    {
      text: 'Press the _Log in_ button again and sit back...',
      fixture: '#rememberMe',
      unskippable: true,
      resolved: waitForElementToGetClicked('#loginButton')
    },
    {
      text:
        'That worked, right?! To see with whose account you just logged in, open the _Account_ menu.',
      fixture: '#navbarAccount',
      unskippable: true,
      resolved: waitForElementToGetClicked('#navbarAccount')
    },
    {
      text:
        '🎉 Congratulations! You have been logged in as the **administrator** of the shop! (If you want to understand why, try to reproduce what your `\' OR true--` did _exactly_ to the query.)',
      fixture: 'app-navbar',
      resolved: waitInMs(20000)
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
